GET http://localhost:8000/device

###
GET http://localhost:8000/device?name=4


###

GET http://localhost:8000/device/39346161323164642d383762

###

POST http://localhost:8000/device
Content-Type: application/json

{
    "name": "tsuchida800",
    "model": "CC2L",
    "description": "古い"
}

###

POST http://localhost:8000/user
Content-Type: application/json

{
    "name": "tsuchida",
    "password": "j68VmsBW"
}

###

GET http://localhost:8000/user
###

GET http://localhost:8000/user?name=chi
###

GET http://localhost:8000/user/31373736323062382d383831


###

POST http://localhost:8000/
Content-Type: application/json

{
    "name": "tsuchida",
    "password": "j68VmsBW"
}

###
POST http://localhost:8000/device/auto-data
Content-Type: application/json

{
    "dataSize": 30
}

###

PATCH  http://localhost:8000/device
Content-Type: application/json

{
    "id": "39346161323164642d383762",
    "name": "tsuchida700",
    "model": "CC2L",
    "description": "古い"
}

###
DELETE  http://localhost:8000/device
Content-Type: application/json

{
    "deviceIds": ["65a5522b6b401bc743abf311"]
}
###
